APP_NAME="Your next application name"
APP_DEBUG=false
APP_ENV=production
APP_TIMEZONE=UTC
APP_URL=https://domain.ltd/

DB_DRIVER=pdo_pgsql
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=

SENTRY_DSN=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=
TELEGRAM_MESSAGE_TO=
TELEGRAM_CHANNEL_ID=
TELEGRAM_GROUP_ID=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_FROM_NAME=
MAILER_FROM_EMAIL=
